MONGODB_URI=mongodb+srv://officialjaimishra:n6QnVYUwSZtB7w3g@cluster0.mplnsjs.mongodb.net/vief?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET=PdngpsLJ5vu0wjOrMQmmS0MPrgO5Waq91S31q33nq9A= # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_URL=http://localhost:3000/

GITHUB_ID=Iv1.1b3b3b3b3b3b3b3b
GITHUB_SECRET=

AUTH_GOOGLE_ID=555293005426-02hc31vkc7g4khg3c3oo8v8fvcsuptg6.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

VERIFY_STRING="HimanshuPal"


RAZORPAY_KEY_ID="rzp_test_ebwITf7VCNmdJY"
RAZORPAY_KEY_SECRET="3eVwHkSM56Bn3che7OjRMY8V"

EMAIL_USER="official.jaimishra@gmail.com"
EMAIL_PASS="ghoehyueaoafngoj"

NEXT_PUBLIC_PUBLIC_KEY="public_BrnLVr0pfjelgLDfEULsAoFbqAg="
NEXT_PUBLIC_URL_ENDPOINT="https://ik.imagekit.io/jai47"
NEXT_PUBLIC_PRIVATE_KEY="private_PVAIajFlo5poQiZTn8yVna+p7zY="

NEXT_PUBLIC_BASE_URL="http://localhost:3000"